<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v4-alpha.getbootstrap.com/favicon.ico">

    <title>Chandh Palace</title>
    <a> <img src="/images/Logo.bmp" style="float: left; width: 15%; margin-right: 1%; margin-bottom: 0.5em;"></a>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
  </head>

  <body>

  <nav class="navbar navbar-static-top navbar-dark bg-inverse">
       <ul class="nav navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>

          </li>
           <li class="nav-item active">
               <a class="nav-link" href="gallery.html">Gallery</a>
           </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="index.php">LOGIN </a>
          </li>
      </ul>
  </nav>

  <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h3>ADDRESS</h3>
          <p>Chandh Palace
              296 Route 46 West
              Parsippany, NJ 07054 </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
          <h3>PHONE</h3>
          <p>973-227 8191 </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
       </div>
        <div class="col-md-4">
          <h3>FAX</h3>
          <p>973-227-8195   </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
          <div class="col-md-4">
              <h3>Location</h3>
              <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3017.5586031572448!2d-74.36006334947295!3d40.85961383640792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c30777b22e42db%3A0x390a711b38b5677a!2sChand+Palace!5e0!3m2!1sen!2sus!4v1451005428535" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
              </p><p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
          </div>
      </div>

      <hr>

      <footer>
        <p>© Company 2015</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

  

</body></html>
